{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> pointWordList=[(9, 'ant'), (2, 'app'), (5,'apple')]\
>>> lst = [10, 2, 5, 6, 1]\
>>> lst.sort()\
>>> lst\
[1, 2, 5, 6, 10]\
>>> lst.sort(reverse = True)\
>>> lst\
[10, 6, 5, 2, 1]\
>>> pointWordList\
[(9, 'ant'), (2, 'app'), (5, 'apple')]\
>>> pointWordList.sort(reverse= True)\
>>> pointWordList\
[(9, 'ant'), (5, 'apple'), (2, 'app')]\
>>> for item in pointWordList:\
	print(item[1], item[0])\
\
	\
ant 9\
apple 5\
app 2\
>>> 'Fruit: \{0\}  , score: \{1\}'.format('apple', 9)\
'Fruit: apple  , score: 9'\
>>> myfruit ='apple'\
>>> myscore = 9\
>>> 'Fruit: '+myfruit + ' , score:' + myscore\
Traceback (most recent call last):\
  File "<pyshell#40>", line 1, in <module>\
    'Fruit: '+myfruit + ' , score:' + myscore\
TypeError: must be str, not int\
>>> 'Fruit: '+myfruit + ' , score:' + str(myscore)\
'Fruit: apple , score:9'\
>>> '\{0\}\{1\}'.format('apple', 9)\
'apple9'\
>>> '\{0\} \{1\}'.format('apple', 9)\
'apple 9'\
>>> '\{0\} \{1\}'.format('pineapple', 9)\
'pineapple 9'\
>>> '\{0:15\} \{1\}'.format('pineapple', 9)\
'pineapple       9'\
>>> '\{0:15\} \{1\}'.format('apple',3)\
'apple           3'\
>>> '\{0:15\} \{1:3\}'.format('apple',3)\
'apple             3'\
>>> '\{0:15\} \{1\}'.format('pineapple', 90)\
'pineapple       90'\
>>> '\{0:15\} \{1:3\}'.format('pineapple', 90)\
'pineapple        90'\
>>> '\{0:15\} \{1:3\}'.format('apple', 9)\
'apple             9'\
>>> for item in pointWordList:\
	print('\{0:10\} \{1\}'.format(item[1], item[0]))\
\
	\
ant        9\
apple      5\
app        2\
>>> myletters = 'apple'\
>>> width = len(apple)+4\
Traceback (most recent call last):\
  File "<pyshell#54>", line 1, in <module>\
    width = len(apple)+4\
NameError: name 'apple' is not defined\
>>> width = len(myletters)+4\
>>> width\
9\
>>> fstr='\{0:'+width+ '\} \{1\}'\
Traceback (most recent call last):\
  File "<pyshell#57>", line 1, in <module>\
    fstr='\{0:'+width+ '\} \{1\}'\
TypeError: must be str, not int\
>>> fstr='\{0:'+srt(width)+ '\} \{1\}'\
Traceback (most recent call last):\
  File "<pyshell#58>", line 1, in <module>\
    fstr='\{0:'+srt(width)+ '\} \{1\}'\
NameError: name 'srt' is not defined\
>>> fstr='\{0:'+str(width)+ '\} \{1\}'\
>>> fstr\
'\{0:9\} \{1\}'\
>>> '\{0:\{2\}\} \{1\}'.format('apple', 9, width)\
'apple     9'\
>>> width = 50\
>>> '\{0:\{2\}\} \{1\}'.format('apple', 9, width)\
'apple                                              9'\
>>> pointWordList\
[(9, 'ant'), (5, 'apple'), (2, 'app')]\
>>> for item in pointWordList:\
	print(item[0], item[1])\
\
	\
9 ant\
5 apple\
2 app\
>>> for item in pointWordList:\
	print(item[1], item[0])\
\
	\
ant 9\
apple 5\
app 2\
>>> for item in pointWordList:\
	print('\{0:10\} \{1\}'.format(item[1], item[0]))\
\
	\
ant        9\
apple      5\
app        2\
>>> for item in pointWordList:\
	print('\{0:10\} foobar \{1\}'.format(item[1], item[0]))\
\
	\
ant        foobar 9\
apple      foobar 5\
app        foobar 2\
>>>  }